{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongodb": "mongodb://root:root@localhost:27017",
    "RabbitMq": "amqp://guest:guest@localhost:5672/",
    "Redis": "localhost:6379"
  }
}
